{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="{% static '/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js' %}"></script>
    <link rel="stylesheet" href="{% static '/bootstrap-5.3.3-dist/css/bootstrap.min.css' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f2f5;
        }

        .form-container {
            padding: 2rem;
            background: white;
            border-radius: 12px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .btn-custom {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            transition: background-color 0.3s, box-shadow 0.3s;
            border-radius: 5px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div class="form-container">
    <form method="post" class="form-group">
        {% csrf_token %}
        <h2 class="text-center mb-4">Mistral AI Chatbot Login</h2>
        <div class="mb-3">
            <label for="username" class="form-label">Username:</label>
            <input type="text" name="username" id="username" class="form-control" aria-describedby="usernameHelp"
                   placeholder="Enter your username">

        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" id="password" class="form-control" aria-describedby="passwordHelp"
                   placeholder="Enter your password">

        </div>
        <button type="submit" class="btn btn-custom btn-block">Login</button>
    </form>
    {% if error %}
        <p class="text-danger">{{ error }}</p>
    {% endif %}

</div>
</body>
</html>
